C:\Users\이나린\Desktop\C# 예제\C_sharp\8 Week\20203179 이나린_예제\bin\Debug\20203179 이나린_예제.exe.config
C:\Users\이나린\Desktop\C# 예제\C_sharp\8 Week\20203179 이나린_예제\bin\Debug\20203179 이나린_예제.exe
C:\Users\이나린\Desktop\C# 예제\C_sharp\8 Week\20203179 이나린_예제\bin\Debug\20203179 이나린_예제.pdb
C:\Users\이나린\Desktop\C# 예제\C_sharp\8 Week\20203179 이나린_예제\obj\Debug\20203179 이나린_예제.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\C# 예제\C_sharp\8 Week\20203179 이나린_예제\obj\Debug\_20203179_이나린_예제.Form1.resources
C:\Users\이나린\Desktop\C# 예제\C_sharp\8 Week\20203179 이나린_예제\obj\Debug\_20203179_이나린_예제.Properties.Resources.resources
C:\Users\이나린\Desktop\C# 예제\C_sharp\8 Week\20203179 이나린_예제\obj\Debug\20203179 이나린_예제.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\C# 예제\C_sharp\8 Week\20203179 이나린_예제\obj\Debug\20203179 이나린_예제.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\C# 예제\C_sharp\8 Week\20203179 이나린_예제\obj\Debug\20203179 이나린_예제.exe
C:\Users\이나린\Desktop\C# 예제\C_sharp\8 Week\20203179 이나린_예제\obj\Debug\20203179 이나린_예제.pdb
