C:\Users\이나린\Desktop\C# 예제\C_sharp\20203179 이나린_예제1\bin\Debug\20203179 이나린_예제1.exe.config
C:\Users\이나린\Desktop\C# 예제\C_sharp\20203179 이나린_예제1\bin\Debug\20203179 이나린_예제1.exe
C:\Users\이나린\Desktop\C# 예제\C_sharp\20203179 이나린_예제1\bin\Debug\20203179 이나린_예제1.pdb
C:\Users\이나린\Desktop\C# 예제\C_sharp\20203179 이나린_예제1\obj\Debug\20203179 이나린_예제1.csprojAssemblyReference.cache
C:\Users\이나린\Desktop\C# 예제\C_sharp\20203179 이나린_예제1\obj\Debug\_20203179_이나린_예제1.Form1.resources
C:\Users\이나린\Desktop\C# 예제\C_sharp\20203179 이나린_예제1\obj\Debug\_20203179_이나린_예제1.Properties.Resources.resources
C:\Users\이나린\Desktop\C# 예제\C_sharp\20203179 이나린_예제1\obj\Debug\20203179 이나린_예제1.csproj.GenerateResource.cache
C:\Users\이나린\Desktop\C# 예제\C_sharp\20203179 이나린_예제1\obj\Debug\20203179 이나린_예제1.csproj.CoreCompileInputs.cache
C:\Users\이나린\Desktop\C# 예제\C_sharp\20203179 이나린_예제1\obj\Debug\20203179 이나린_예제1.exe
C:\Users\이나린\Desktop\C# 예제\C_sharp\20203179 이나린_예제1\obj\Debug\20203179 이나린_예제1.pdb
